DIGEST 59a4ed998c6cd8dba548876a5107262f
FFormula
sec 8:14 <> Formula
var 28:32 Formula v_1_1
var 53:61 Formula v_1_not_1
var 82:86 Formula v_1_2
var 107:115 Formula v_1_not_2
var 136:140 Formula v_1_3
var 161:169 Formula v_1_not_3
var 190:194 Formula v_1_4
var 215:223 Formula v_1_not_4
var 244:248 Formula v_1_5
var 269:277 Formula v_1_not_5
var 298:308 Formula v_1_prime_1
var 329:333 Formula goal0
var 354:358 Formula v_2_1
var 379:387 Formula v_2_not_1
var 408:412 Formula v_2_2
var 433:441 Formula v_2_not_2
var 462:466 Formula v_2_3
var 487:495 Formula v_2_not_3
var 516:520 Formula v_2_4
var 541:549 Formula v_2_not_4
var 570:574 Formula v_2_5
var 595:603 Formula v_2_not_5
var 624:634 Formula v_2_prime_1
var 655:659 Formula goal1
var 680:684 Formula v_3_1
var 705:713 Formula v_3_not_1
var 734:738 Formula v_3_2
var 759:767 Formula v_3_not_2
var 788:792 Formula v_3_3
var 813:821 Formula v_3_not_3
var 842:846 Formula v_3_4
var 867:875 Formula v_3_not_4
var 896:900 Formula v_3_5
var 921:929 Formula v_3_not_5
var 950:960 Formula v_3_prime_1
var 981:985 Formula goal2
var 1006:1010 Formula v_4_1
var 1031:1039 Formula v_4_not_1
var 1060:1064 Formula v_4_2
var 1085:1093 Formula v_4_not_2
var 1114:1118 Formula v_4_3
var 1139:1147 Formula v_4_not_3
var 1168:1172 Formula v_4_4
var 1193:1201 Formula v_4_not_4
var 1222:1226 Formula v_4_5
var 1247:1255 Formula v_4_not_5
var 1276:1286 Formula v_4_prime_1
var 1307:1311 Formula goal3
var 1332:1336 Formula v_5_1
var 1357:1365 Formula v_5_not_1
var 1386:1390 Formula v_5_2
var 1411:1419 Formula v_5_not_2
var 1440:1444 Formula v_5_3
var 1465:1473 Formula v_5_not_3
var 1494:1498 Formula v_5_4
var 1519:1527 Formula v_5_not_4
var 1548:1552 Formula v_5_5
var 1573:1581 Formula v_5_not_5
var 1602:1612 Formula v_5_prime_1
var 1633:1637 Formula goal4
var 1658:1662 Formula goal5
prf 1682:1692 <> ipc_formula
R1704:1707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1699:1703 Formula <> Formula.goal5 var
R1708:1708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1786:1790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1709:1709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1776:1780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1710:1714 Formula <> Formula.v_1_1 var
R1728:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1719:1727 Formula <> Formula.v_2_not_1 var
R1741:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1740 Formula <> Formula.v_3_not_1 var
R1754:1757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1753 Formula <> Formula.v_4_not_1 var
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1766 Formula <> Formula.v_5_not_1 var
R1771:1775 Formula <> Formula.goal1 var
R1781:1785 Formula <> Formula.goal0 var
R1791:1791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1869:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1859:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1793:1797 Formula <> Formula.v_2_1 var
R1811:1814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1810 Formula <> Formula.v_1_not_1 var
R1824:1827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1815:1823 Formula <> Formula.v_3_not_1 var
R1837:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1828:1836 Formula <> Formula.v_4_not_1 var
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1849 Formula <> Formula.v_5_not_1 var
R1854:1858 Formula <> Formula.goal1 var
R1864:1868 Formula <> Formula.goal0 var
R1874:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1952:1956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1875:1875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1942:1946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1880 Formula <> Formula.v_3_1 var
R1894:1897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1893 Formula <> Formula.v_1_not_1 var
R1907:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1898:1906 Formula <> Formula.v_2_not_1 var
R1920:1923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1919 Formula <> Formula.v_4_not_1 var
R1933:1936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1932 Formula <> Formula.v_5_not_1 var
R1937:1941 Formula <> Formula.goal1 var
R1947:1951 Formula <> Formula.goal0 var
R1957:1957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2035:2039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2025:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1963 Formula <> Formula.v_4_1 var
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1976 Formula <> Formula.v_1_not_1 var
R1990:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1981:1989 Formula <> Formula.v_2_not_1 var
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:2002 Formula <> Formula.v_3_not_1 var
R2016:2019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2015 Formula <> Formula.v_5_not_1 var
R2020:2024 Formula <> Formula.goal1 var
R2030:2034 Formula <> Formula.goal0 var
R2040:2040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2118:2122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2041:2041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2108:2112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2047:2050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2042:2046 Formula <> Formula.v_5_1 var
R2060:2063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2059 Formula <> Formula.v_1_not_1 var
R2073:2076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2064:2072 Formula <> Formula.v_2_not_1 var
R2086:2089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2085 Formula <> Formula.v_3_not_1 var
R2099:2102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2098 Formula <> Formula.v_4_not_1 var
R2103:2107 Formula <> Formula.goal1 var
R2113:2117 Formula <> Formula.goal0 var
R2123:2123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2133:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2132 Formula <> Formula.v_1_not_1 var
R2142:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2137:2141 Formula <> Formula.v_2_1 var
R2146:2146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2152:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2151 Formula <> Formula.v_1_2 var
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2164 Formula <> Formula.v_2_not_2 var
R2178:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2177 Formula <> Formula.v_3_not_2 var
R2191:2194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2182:2190 Formula <> Formula.v_4_not_2 var
R2204:2207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2203 Formula <> Formula.v_5_not_2 var
R2208:2212 Formula <> Formula.goal2 var
R2218:2222 Formula <> Formula.goal1 var
R2228:2228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2328:2332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2229:2237 Formula <> Formula.v_1_not_1 var
R2247:2250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2246 Formula <> Formula.v_4_1 var
R2251:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2252:2256 Formula <> Formula.v_1_2 var
R2270:2273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2269 Formula <> Formula.v_2_not_2 var
R2283:2286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2274:2282 Formula <> Formula.v_3_not_2 var
R2296:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2287:2295 Formula <> Formula.v_4_not_2 var
R2309:2312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2300:2308 Formula <> Formula.v_5_not_2 var
R2313:2317 Formula <> Formula.goal2 var
R2323:2327 Formula <> Formula.goal1 var
R2333:2333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2433:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2343:2346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2334:2342 Formula <> Formula.v_2_not_1 var
R2352:2355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2347:2351 Formula <> Formula.v_1_1 var
R2356:2356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2423:2427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2361 Formula <> Formula.v_2_2 var
R2375:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2366:2374 Formula <> Formula.v_1_not_2 var
R2388:2391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2379:2387 Formula <> Formula.v_3_not_2 var
R2401:2404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2392:2400 Formula <> Formula.v_4_not_2 var
R2414:2417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2413 Formula <> Formula.v_5_not_2 var
R2418:2422 Formula <> Formula.goal2 var
R2428:2432 Formula <> Formula.goal1 var
R2438:2438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2448:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2447 Formula <> Formula.v_2_not_1 var
R2457:2460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2452:2456 Formula <> Formula.v_3_1 var
R2461:2461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2528:2532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2462:2466 Formula <> Formula.v_2_2 var
R2480:2483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2471:2479 Formula <> Formula.v_1_not_2 var
R2493:2496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2492 Formula <> Formula.v_3_not_2 var
R2506:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2497:2505 Formula <> Formula.v_4_not_2 var
R2519:2522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2518 Formula <> Formula.v_5_not_2 var
R2523:2527 Formula <> Formula.goal2 var
R2533:2537 Formula <> Formula.goal1 var
R2543:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2643:2647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2553:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2552 Formula <> Formula.v_2_not_1 var
R2562:2565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2557:2561 Formula <> Formula.v_4_1 var
R2566:2566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2633:2637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2567:2571 Formula <> Formula.v_2_2 var
R2585:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2576:2584 Formula <> Formula.v_1_not_2 var
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2589:2597 Formula <> Formula.v_3_not_2 var
R2611:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2610 Formula <> Formula.v_4_not_2 var
R2624:2627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2615:2623 Formula <> Formula.v_5_not_2 var
R2628:2632 Formula <> Formula.goal2 var
R2638:2642 Formula <> Formula.goal1 var
R2648:2648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2748:2752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2649:2657 Formula <> Formula.v_2_not_1 var
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2666 Formula <> Formula.v_5_1 var
R2671:2671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2677:2680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2672:2676 Formula <> Formula.v_2_2 var
R2690:2693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2681:2689 Formula <> Formula.v_1_not_2 var
R2703:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2702 Formula <> Formula.v_3_not_2 var
R2716:2719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2707:2715 Formula <> Formula.v_4_not_2 var
R2729:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2728 Formula <> Formula.v_5_not_2 var
R2733:2737 Formula <> Formula.goal2 var
R2743:2747 Formula <> Formula.goal1 var
R2753:2753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2762 Formula <> Formula.v_3_not_1 var
R2772:2775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2767:2771 Formula <> Formula.v_2_1 var
R2776:2776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2843:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2781 Formula <> Formula.v_3_2 var
R2795:2798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2794 Formula <> Formula.v_1_not_2 var
R2808:2811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2799:2807 Formula <> Formula.v_2_not_2 var
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2820 Formula <> Formula.v_4_not_2 var
R2834:2837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2825:2833 Formula <> Formula.v_5_not_2 var
R2838:2842 Formula <> Formula.goal2 var
R2848:2852 Formula <> Formula.goal1 var
R2858:2858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2868:2871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2859:2867 Formula <> Formula.v_3_not_1 var
R2877:2880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2872:2876 Formula <> Formula.v_5_1 var
R2881:2881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2948:2952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2887:2890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2886 Formula <> Formula.v_3_2 var
R2900:2903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2891:2899 Formula <> Formula.v_1_not_2 var
R2913:2916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2904:2912 Formula <> Formula.v_2_not_2 var
R2926:2929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2925 Formula <> Formula.v_4_not_2 var
R2939:2942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2938 Formula <> Formula.v_5_not_2 var
R2943:2947 Formula <> Formula.goal2 var
R2953:2957 Formula <> Formula.goal1 var
R2963:2963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2972 Formula <> Formula.v_4_not_1 var
R2982:2985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2977:2981 Formula <> Formula.v_1_1 var
R2986:2986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3053:3057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2992:2995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2987:2991 Formula <> Formula.v_4_2 var
R3005:3008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3004 Formula <> Formula.v_1_not_2 var
R3018:3021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3009:3017 Formula <> Formula.v_2_not_2 var
R3031:3034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3030 Formula <> Formula.v_3_not_2 var
R3044:3047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3035:3043 Formula <> Formula.v_5_not_2 var
R3048:3052 Formula <> Formula.goal2 var
R3058:3062 Formula <> Formula.goal1 var
R3068:3068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3168:3172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3069:3077 Formula <> Formula.v_4_not_1 var
R3087:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3082:3086 Formula <> Formula.v_2_1 var
R3091:3091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3158:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3092:3096 Formula <> Formula.v_4_2 var
R3110:3113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3101:3109 Formula <> Formula.v_1_not_2 var
R3123:3126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3114:3122 Formula <> Formula.v_2_not_2 var
R3136:3139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3127:3135 Formula <> Formula.v_3_not_2 var
R3149:3152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3140:3148 Formula <> Formula.v_5_not_2 var
R3153:3157 Formula <> Formula.goal2 var
R3163:3167 Formula <> Formula.goal1 var
R3173:3173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3273:3277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3183:3186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3174:3182 Formula <> Formula.v_4_not_1 var
R3192:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3187:3191 Formula <> Formula.v_5_1 var
R3196:3196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3197:3201 Formula <> Formula.v_4_2 var
R3215:3218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3206:3214 Formula <> Formula.v_1_not_2 var
R3228:3231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3219:3227 Formula <> Formula.v_2_not_2 var
R3241:3244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3240 Formula <> Formula.v_3_not_2 var
R3254:3257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3253 Formula <> Formula.v_5_not_2 var
R3258:3262 Formula <> Formula.goal2 var
R3268:3272 Formula <> Formula.goal1 var
R3278:3278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3378:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3288:3291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3279:3287 Formula <> Formula.v_5_not_1 var
R3297:3300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3292:3296 Formula <> Formula.v_2_1 var
R3301:3301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3307:3310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3302:3306 Formula <> Formula.v_5_2 var
R3320:3323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3311:3319 Formula <> Formula.v_1_not_2 var
R3333:3336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3324:3332 Formula <> Formula.v_2_not_2 var
R3346:3349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3337:3345 Formula <> Formula.v_3_not_2 var
R3359:3362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3350:3358 Formula <> Formula.v_4_not_2 var
R3363:3367 Formula <> Formula.goal2 var
R3373:3377 Formula <> Formula.goal1 var
R3383:3383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3483:3487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3393:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3384:3392 Formula <> Formula.v_5_not_1 var
R3402:3405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3397:3401 Formula <> Formula.v_3_1 var
R3406:3406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3473:3477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3412:3415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3407:3411 Formula <> Formula.v_5_2 var
R3425:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3416:3424 Formula <> Formula.v_1_not_2 var
R3438:3441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3429:3437 Formula <> Formula.v_2_not_2 var
R3451:3454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3442:3450 Formula <> Formula.v_3_not_2 var
R3464:3467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3455:3463 Formula <> Formula.v_4_not_2 var
R3468:3472 Formula <> Formula.goal2 var
R3478:3482 Formula <> Formula.goal1 var
R3488:3488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3588:3592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3498:3501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3489:3497 Formula <> Formula.v_5_not_1 var
R3507:3510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3502:3506 Formula <> Formula.v_4_1 var
R3511:3511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3578:3582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3517:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3512:3516 Formula <> Formula.v_5_2 var
R3530:3533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3521:3529 Formula <> Formula.v_1_not_2 var
R3543:3546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3534:3542 Formula <> Formula.v_2_not_2 var
R3556:3559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3547:3555 Formula <> Formula.v_3_not_2 var
R3569:3572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3560:3568 Formula <> Formula.v_4_not_2 var
R3573:3577 Formula <> Formula.goal2 var
R3583:3587 Formula <> Formula.goal1 var
R3593:3593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3706:3710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3603:3606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3594:3602 Formula <> Formula.v_1_not_1 var
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3607:3615 Formula <> Formula.v_1_not_2 var
R3625:3628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3620:3624 Formula <> Formula.v_2_2 var
R3629:3629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3696:3700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3630:3634 Formula <> Formula.v_1_3 var
R3648:3651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3647 Formula <> Formula.v_2_not_3 var
R3661:3664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3652:3660 Formula <> Formula.v_3_not_3 var
R3674:3677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3665:3673 Formula <> Formula.v_4_not_3 var
R3687:3690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3678:3686 Formula <> Formula.v_5_not_3 var
R3691:3695 Formula <> Formula.goal3 var
R3701:3705 Formula <> Formula.goal2 var
R3711:3711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3721:3724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3712:3720 Formula <> Formula.v_1_not_1 var
R3734:3737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3725:3733 Formula <> Formula.v_1_not_2 var
R3743:3746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3742 Formula <> Formula.v_4_2 var
R3747:3747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3814:3818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3753:3756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3752 Formula <> Formula.v_1_3 var
R3766:3769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3757:3765 Formula <> Formula.v_2_not_3 var
R3779:3782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3770:3778 Formula <> Formula.v_3_not_3 var
R3792:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3783:3791 Formula <> Formula.v_4_not_3 var
R3805:3808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3796:3804 Formula <> Formula.v_5_not_3 var
R3809:3813 Formula <> Formula.goal3 var
R3819:3823 Formula <> Formula.goal2 var
R3829:3829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3942:3946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3839:3842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3830:3838 Formula <> Formula.v_2_not_1 var
R3852:3855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3843:3851 Formula <> Formula.v_2_not_2 var
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3856:3860 Formula <> Formula.v_1_2 var
R3865:3865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3932:3936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3871:3874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3866:3870 Formula <> Formula.v_2_3 var
R3884:3887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3883 Formula <> Formula.v_1_not_3 var
R3897:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3896 Formula <> Formula.v_3_not_3 var
R3910:3913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3901:3909 Formula <> Formula.v_4_not_3 var
R3923:3926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3914:3922 Formula <> Formula.v_5_not_3 var
R3927:3931 Formula <> Formula.goal3 var
R3937:3941 Formula <> Formula.goal2 var
R3947:3947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4060:4064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3957:3960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3948:3956 Formula <> Formula.v_2_not_1 var
R3970:3973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3961:3969 Formula <> Formula.v_2_not_2 var
R3979:3982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3974:3978 Formula <> Formula.v_3_2 var
R3983:3983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4050:4054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3984:3988 Formula <> Formula.v_2_3 var
R4002:4005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3993:4001 Formula <> Formula.v_1_not_3 var
R4015:4018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4006:4014 Formula <> Formula.v_3_not_3 var
R4028:4031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4027 Formula <> Formula.v_4_not_3 var
R4041:4044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4032:4040 Formula <> Formula.v_5_not_3 var
R4045:4049 Formula <> Formula.goal3 var
R4055:4059 Formula <> Formula.goal2 var
R4065:4065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4178:4182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4075:4078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4066:4074 Formula <> Formula.v_2_not_1 var
R4088:4091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4087 Formula <> Formula.v_2_not_2 var
R4097:4100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4092:4096 Formula <> Formula.v_4_2 var
R4101:4101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4168:4172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4107:4110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4102:4106 Formula <> Formula.v_2_3 var
R4120:4123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4111:4119 Formula <> Formula.v_1_not_3 var
R4133:4136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4124:4132 Formula <> Formula.v_3_not_3 var
R4146:4149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4145 Formula <> Formula.v_4_not_3 var
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4150:4158 Formula <> Formula.v_5_not_3 var
R4163:4167 Formula <> Formula.goal3 var
R4173:4177 Formula <> Formula.goal2 var
R4183:4183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4296:4300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4193:4196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4184:4192 Formula <> Formula.v_2_not_1 var
R4206:4209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4205 Formula <> Formula.v_2_not_2 var
R4215:4218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4210:4214 Formula <> Formula.v_5_2 var
R4219:4219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4286:4290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4225:4228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4224 Formula <> Formula.v_2_3 var
R4238:4241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4237 Formula <> Formula.v_1_not_3 var
R4251:4254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4242:4250 Formula <> Formula.v_3_not_3 var
R4264:4267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4255:4263 Formula <> Formula.v_4_not_3 var
R4277:4280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4268:4276 Formula <> Formula.v_5_not_3 var
R4281:4285 Formula <> Formula.goal3 var
R4291:4295 Formula <> Formula.goal2 var
R4301:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4414:4418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4310 Formula <> Formula.v_3_not_1 var
R4324:4327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4315:4323 Formula <> Formula.v_3_not_2 var
R4333:4336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4328:4332 Formula <> Formula.v_2_2 var
R4337:4337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4404:4408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4343:4346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4338:4342 Formula <> Formula.v_3_3 var
R4356:4359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4347:4355 Formula <> Formula.v_1_not_3 var
R4369:4372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4360:4368 Formula <> Formula.v_2_not_3 var
R4382:4385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4373:4381 Formula <> Formula.v_4_not_3 var
R4395:4398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4386:4394 Formula <> Formula.v_5_not_3 var
R4399:4403 Formula <> Formula.goal3 var
R4409:4413 Formula <> Formula.goal2 var
R4419:4419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4429:4432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4420:4428 Formula <> Formula.v_3_not_1 var
R4442:4445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4433:4441 Formula <> Formula.v_3_not_2 var
R4451:4454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4450 Formula <> Formula.v_5_2 var
R4455:4455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4522:4526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4461:4464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4456:4460 Formula <> Formula.v_3_3 var
R4474:4477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4465:4473 Formula <> Formula.v_1_not_3 var
R4487:4490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4486 Formula <> Formula.v_2_not_3 var
R4500:4503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4491:4499 Formula <> Formula.v_4_not_3 var
R4513:4516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4504:4512 Formula <> Formula.v_5_not_3 var
R4517:4521 Formula <> Formula.goal3 var
R4527:4531 Formula <> Formula.goal2 var
R4537:4537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4650:4654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4547:4550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4538:4546 Formula <> Formula.v_4_not_1 var
R4560:4563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4551:4559 Formula <> Formula.v_4_not_2 var
R4569:4572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4564:4568 Formula <> Formula.v_1_2 var
R4573:4573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4640:4644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4579:4582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4574:4578 Formula <> Formula.v_4_3 var
R4592:4595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4583:4591 Formula <> Formula.v_1_not_3 var
R4605:4608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4596:4604 Formula <> Formula.v_2_not_3 var
R4618:4621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4609:4617 Formula <> Formula.v_3_not_3 var
R4631:4634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4622:4630 Formula <> Formula.v_5_not_3 var
R4635:4639 Formula <> Formula.goal3 var
R4645:4649 Formula <> Formula.goal2 var
R4655:4655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4768:4772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4665:4668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4656:4664 Formula <> Formula.v_4_not_1 var
R4678:4681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4677 Formula <> Formula.v_4_not_2 var
R4687:4690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4682:4686 Formula <> Formula.v_2_2 var
R4691:4691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4758:4762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4692:4696 Formula <> Formula.v_4_3 var
R4710:4713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4709 Formula <> Formula.v_1_not_3 var
R4723:4726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4714:4722 Formula <> Formula.v_2_not_3 var
R4736:4739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4727:4735 Formula <> Formula.v_3_not_3 var
R4749:4752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4740:4748 Formula <> Formula.v_5_not_3 var
R4753:4757 Formula <> Formula.goal3 var
R4763:4767 Formula <> Formula.goal2 var
R4773:4773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4783:4786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4774:4782 Formula <> Formula.v_4_not_1 var
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4787:4795 Formula <> Formula.v_4_not_2 var
R4805:4808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4800:4804 Formula <> Formula.v_5_2 var
R4809:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4876:4880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4815:4818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4810:4814 Formula <> Formula.v_4_3 var
R4828:4831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4819:4827 Formula <> Formula.v_1_not_3 var
R4841:4844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4832:4840 Formula <> Formula.v_2_not_3 var
R4854:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4845:4853 Formula <> Formula.v_3_not_3 var
R4867:4870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4858:4866 Formula <> Formula.v_5_not_3 var
R4871:4875 Formula <> Formula.goal3 var
R4881:4885 Formula <> Formula.goal2 var
R4891:4891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5004:5008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4892:4900 Formula <> Formula.v_5_not_1 var
R4914:4917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4905:4913 Formula <> Formula.v_5_not_2 var
R4923:4926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4918:4922 Formula <> Formula.v_2_2 var
R4927:4927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:4998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4932 Formula <> Formula.v_5_3 var
R4946:4949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4937:4945 Formula <> Formula.v_1_not_3 var
R4959:4962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4950:4958 Formula <> Formula.v_2_not_3 var
R4972:4975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4963:4971 Formula <> Formula.v_3_not_3 var
R4985:4988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4976:4984 Formula <> Formula.v_4_not_3 var
R4989:4993 Formula <> Formula.goal3 var
R4999:5003 Formula <> Formula.goal2 var
R5009:5009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5122:5126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5019:5022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5010:5018 Formula <> Formula.v_5_not_1 var
R5032:5035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5023:5031 Formula <> Formula.v_5_not_2 var
R5041:5044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5036:5040 Formula <> Formula.v_3_2 var
R5045:5045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5112:5116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5051:5054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5046:5050 Formula <> Formula.v_5_3 var
R5064:5067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5055:5063 Formula <> Formula.v_1_not_3 var
R5077:5080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5068:5076 Formula <> Formula.v_2_not_3 var
R5090:5093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5081:5089 Formula <> Formula.v_3_not_3 var
R5103:5106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5094:5102 Formula <> Formula.v_4_not_3 var
R5107:5111 Formula <> Formula.goal3 var
R5117:5121 Formula <> Formula.goal2 var
R5127:5127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5137:5140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5128:5136 Formula <> Formula.v_5_not_1 var
R5150:5153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5141:5149 Formula <> Formula.v_5_not_2 var
R5159:5162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5154:5158 Formula <> Formula.v_4_2 var
R5163:5163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5230:5234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5169:5172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5164:5168 Formula <> Formula.v_5_3 var
R5182:5185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5173:5181 Formula <> Formula.v_1_not_3 var
R5195:5198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5186:5194 Formula <> Formula.v_2_not_3 var
R5208:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5207 Formula <> Formula.v_3_not_3 var
R5221:5224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5212:5220 Formula <> Formula.v_4_not_3 var
R5225:5229 Formula <> Formula.goal3 var
R5235:5239 Formula <> Formula.goal2 var
R5245:5245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5371:5375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5255:5258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5246:5254 Formula <> Formula.v_1_not_1 var
R5268:5271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5259:5267 Formula <> Formula.v_1_not_2 var
R5281:5284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5272:5280 Formula <> Formula.v_1_not_3 var
R5290:5293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5289 Formula <> Formula.v_2_3 var
R5294:5294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5361:5365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5300:5303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5295:5299 Formula <> Formula.v_1_4 var
R5313:5316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5304:5312 Formula <> Formula.v_2_not_4 var
R5326:5329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5317:5325 Formula <> Formula.v_3_not_4 var
R5339:5342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5330:5338 Formula <> Formula.v_4_not_4 var
R5352:5355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5343:5351 Formula <> Formula.v_5_not_4 var
R5356:5360 Formula <> Formula.goal4 var
R5366:5370 Formula <> Formula.goal3 var
R5376:5376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5502:5506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5386:5389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5377:5385 Formula <> Formula.v_1_not_1 var
R5399:5402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5390:5398 Formula <> Formula.v_1_not_2 var
R5412:5415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5403:5411 Formula <> Formula.v_1_not_3 var
R5421:5424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5416:5420 Formula <> Formula.v_4_3 var
R5425:5425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5492:5496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5431:5434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5426:5430 Formula <> Formula.v_1_4 var
R5444:5447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5435:5443 Formula <> Formula.v_2_not_4 var
R5457:5460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5448:5456 Formula <> Formula.v_3_not_4 var
R5470:5473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5461:5469 Formula <> Formula.v_4_not_4 var
R5483:5486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5474:5482 Formula <> Formula.v_5_not_4 var
R5487:5491 Formula <> Formula.goal4 var
R5497:5501 Formula <> Formula.goal3 var
R5507:5507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5633:5637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5517:5520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5508:5516 Formula <> Formula.v_2_not_1 var
R5530:5533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5521:5529 Formula <> Formula.v_2_not_2 var
R5543:5546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5534:5542 Formula <> Formula.v_2_not_3 var
R5552:5555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5547:5551 Formula <> Formula.v_1_3 var
R5556:5556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5623:5627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5562:5565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5557:5561 Formula <> Formula.v_2_4 var
R5575:5578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5566:5574 Formula <> Formula.v_1_not_4 var
R5588:5591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5579:5587 Formula <> Formula.v_3_not_4 var
R5601:5604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5592:5600 Formula <> Formula.v_4_not_4 var
R5614:5617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5605:5613 Formula <> Formula.v_5_not_4 var
R5618:5622 Formula <> Formula.goal4 var
R5628:5632 Formula <> Formula.goal3 var
R5638:5638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5764:5768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5648:5651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5639:5647 Formula <> Formula.v_2_not_1 var
R5661:5664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5652:5660 Formula <> Formula.v_2_not_2 var
R5674:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5665:5673 Formula <> Formula.v_2_not_3 var
R5683:5686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5678:5682 Formula <> Formula.v_3_3 var
R5687:5687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5754:5758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5693:5696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5688:5692 Formula <> Formula.v_2_4 var
R5706:5709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5697:5705 Formula <> Formula.v_1_not_4 var
R5719:5722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5710:5718 Formula <> Formula.v_3_not_4 var
R5732:5735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5723:5731 Formula <> Formula.v_4_not_4 var
R5745:5748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5736:5744 Formula <> Formula.v_5_not_4 var
R5749:5753 Formula <> Formula.goal4 var
R5759:5763 Formula <> Formula.goal3 var
R5769:5769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5895:5899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5779:5782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5778 Formula <> Formula.v_2_not_1 var
R5792:5795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5783:5791 Formula <> Formula.v_2_not_2 var
R5805:5808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5796:5804 Formula <> Formula.v_2_not_3 var
R5814:5817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5809:5813 Formula <> Formula.v_4_3 var
R5818:5818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5885:5889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5824:5827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5819:5823 Formula <> Formula.v_2_4 var
R5837:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5828:5836 Formula <> Formula.v_1_not_4 var
R5850:5853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5841:5849 Formula <> Formula.v_3_not_4 var
R5863:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5854:5862 Formula <> Formula.v_4_not_4 var
R5876:5879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5867:5875 Formula <> Formula.v_5_not_4 var
R5880:5884 Formula <> Formula.goal4 var
R5890:5894 Formula <> Formula.goal3 var
R5900:5900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6026:6030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5910:5913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5909 Formula <> Formula.v_2_not_1 var
R5923:5926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5914:5922 Formula <> Formula.v_2_not_2 var
R5936:5939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5927:5935 Formula <> Formula.v_2_not_3 var
R5945:5948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5940:5944 Formula <> Formula.v_5_3 var
R5949:5949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6016:6020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5955:5958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5950:5954 Formula <> Formula.v_2_4 var
R5968:5971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5959:5967 Formula <> Formula.v_1_not_4 var
R5981:5984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5972:5980 Formula <> Formula.v_3_not_4 var
R5994:5997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5993 Formula <> Formula.v_4_not_4 var
R6007:6010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5998:6006 Formula <> Formula.v_5_not_4 var
R6011:6015 Formula <> Formula.goal4 var
R6021:6025 Formula <> Formula.goal3 var
R6031:6031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6157:6161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6041:6044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6032:6040 Formula <> Formula.v_3_not_1 var
R6054:6057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6045:6053 Formula <> Formula.v_3_not_2 var
R6067:6070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6058:6066 Formula <> Formula.v_3_not_3 var
R6076:6079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6071:6075 Formula <> Formula.v_2_3 var
R6080:6080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6147:6151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6086:6089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6081:6085 Formula <> Formula.v_3_4 var
R6099:6102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6090:6098 Formula <> Formula.v_1_not_4 var
R6112:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6103:6111 Formula <> Formula.v_2_not_4 var
R6125:6128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6116:6124 Formula <> Formula.v_4_not_4 var
R6138:6141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6129:6137 Formula <> Formula.v_5_not_4 var
R6142:6146 Formula <> Formula.goal4 var
R6152:6156 Formula <> Formula.goal3 var
R6162:6162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6288:6292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6163:6171 Formula <> Formula.v_3_not_1 var
R6185:6188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6176:6184 Formula <> Formula.v_3_not_2 var
R6198:6201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6189:6197 Formula <> Formula.v_3_not_3 var
R6207:6210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6202:6206 Formula <> Formula.v_5_3 var
R6211:6211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6278:6282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6217:6220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6212:6216 Formula <> Formula.v_3_4 var
R6230:6233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6221:6229 Formula <> Formula.v_1_not_4 var
R6243:6246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6234:6242 Formula <> Formula.v_2_not_4 var
R6256:6259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6247:6255 Formula <> Formula.v_4_not_4 var
R6269:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6260:6268 Formula <> Formula.v_5_not_4 var
R6273:6277 Formula <> Formula.goal4 var
R6283:6287 Formula <> Formula.goal3 var
R6293:6293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6419:6423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6303:6306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6294:6302 Formula <> Formula.v_4_not_1 var
R6316:6319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6307:6315 Formula <> Formula.v_4_not_2 var
R6329:6332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6320:6328 Formula <> Formula.v_4_not_3 var
R6338:6341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6333:6337 Formula <> Formula.v_1_3 var
R6342:6342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6409:6413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6348:6351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6343:6347 Formula <> Formula.v_4_4 var
R6361:6364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6352:6360 Formula <> Formula.v_1_not_4 var
R6374:6377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6365:6373 Formula <> Formula.v_2_not_4 var
R6387:6390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6378:6386 Formula <> Formula.v_3_not_4 var
R6400:6403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6391:6399 Formula <> Formula.v_5_not_4 var
R6404:6408 Formula <> Formula.goal4 var
R6414:6418 Formula <> Formula.goal3 var
R6424:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6550:6554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6434:6437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6425:6433 Formula <> Formula.v_4_not_1 var
R6447:6450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6438:6446 Formula <> Formula.v_4_not_2 var
R6460:6463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6451:6459 Formula <> Formula.v_4_not_3 var
R6469:6472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6464:6468 Formula <> Formula.v_2_3 var
R6473:6473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6540:6544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6479:6482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6474:6478 Formula <> Formula.v_4_4 var
R6492:6495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6483:6491 Formula <> Formula.v_1_not_4 var
R6505:6508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6496:6504 Formula <> Formula.v_2_not_4 var
R6518:6521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6509:6517 Formula <> Formula.v_3_not_4 var
R6531:6534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6522:6530 Formula <> Formula.v_5_not_4 var
R6535:6539 Formula <> Formula.goal4 var
R6545:6549 Formula <> Formula.goal3 var
R6555:6555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6681:6685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6565:6568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6556:6564 Formula <> Formula.v_4_not_1 var
R6578:6581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6569:6577 Formula <> Formula.v_4_not_2 var
R6591:6594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6582:6590 Formula <> Formula.v_4_not_3 var
R6600:6603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6595:6599 Formula <> Formula.v_5_3 var
R6604:6604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6671:6675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6610:6613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6605:6609 Formula <> Formula.v_4_4 var
R6623:6626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6614:6622 Formula <> Formula.v_1_not_4 var
R6636:6639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6627:6635 Formula <> Formula.v_2_not_4 var
R6649:6652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6640:6648 Formula <> Formula.v_3_not_4 var
R6662:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6653:6661 Formula <> Formula.v_5_not_4 var
R6666:6670 Formula <> Formula.goal4 var
R6676:6680 Formula <> Formula.goal3 var
R6686:6686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6812:6816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6696:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6687:6695 Formula <> Formula.v_5_not_1 var
R6709:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6700:6708 Formula <> Formula.v_5_not_2 var
R6722:6725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6713:6721 Formula <> Formula.v_5_not_3 var
R6731:6734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6726:6730 Formula <> Formula.v_2_3 var
R6735:6735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6802:6806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6741:6744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6736:6740 Formula <> Formula.v_5_4 var
R6754:6757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6745:6753 Formula <> Formula.v_1_not_4 var
R6767:6770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6758:6766 Formula <> Formula.v_2_not_4 var
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6771:6779 Formula <> Formula.v_3_not_4 var
R6793:6796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6784:6792 Formula <> Formula.v_4_not_4 var
R6797:6801 Formula <> Formula.goal4 var
R6807:6811 Formula <> Formula.goal3 var
R6817:6817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6943:6947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6827:6830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6818:6826 Formula <> Formula.v_5_not_1 var
R6840:6843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6831:6839 Formula <> Formula.v_5_not_2 var
R6853:6856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6844:6852 Formula <> Formula.v_5_not_3 var
R6862:6865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6857:6861 Formula <> Formula.v_3_3 var
R6866:6866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6933:6937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6872:6875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6867:6871 Formula <> Formula.v_5_4 var
R6885:6888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6876:6884 Formula <> Formula.v_1_not_4 var
R6898:6901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6889:6897 Formula <> Formula.v_2_not_4 var
R6911:6914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6902:6910 Formula <> Formula.v_3_not_4 var
R6924:6927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6915:6923 Formula <> Formula.v_4_not_4 var
R6928:6932 Formula <> Formula.goal4 var
R6938:6942 Formula <> Formula.goal3 var
R6948:6948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7074:7078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6958:6961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6949:6957 Formula <> Formula.v_5_not_1 var
R6971:6974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6962:6970 Formula <> Formula.v_5_not_2 var
R6984:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6975:6983 Formula <> Formula.v_5_not_3 var
R6993:6996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6988:6992 Formula <> Formula.v_4_3 var
R6997:6997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7064:7068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7003:7006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6998:7002 Formula <> Formula.v_5_4 var
R7016:7019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7007:7015 Formula <> Formula.v_1_not_4 var
R7029:7032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7020:7028 Formula <> Formula.v_2_not_4 var
R7042:7045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7033:7041 Formula <> Formula.v_3_not_4 var
R7055:7058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7046:7054 Formula <> Formula.v_4_not_4 var
R7059:7063 Formula <> Formula.goal4 var
R7069:7073 Formula <> Formula.goal3 var
R7079:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7218:7222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7089:7092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7088 Formula <> Formula.v_1_not_1 var
R7102:7105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7093:7101 Formula <> Formula.v_1_not_2 var
R7115:7118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7106:7114 Formula <> Formula.v_1_not_3 var
R7128:7131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7119:7127 Formula <> Formula.v_1_not_4 var
R7137:7140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7136 Formula <> Formula.v_2_4 var
R7141:7141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7208:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7142:7146 Formula <> Formula.v_1_5 var
R7160:7163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7159 Formula <> Formula.v_2_not_5 var
R7173:7176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7164:7172 Formula <> Formula.v_3_not_5 var
R7186:7189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7177:7185 Formula <> Formula.v_4_not_5 var
R7199:7202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7190:7198 Formula <> Formula.v_5_not_5 var
R7203:7207 Formula <> Formula.goal5 var
R7213:7217 Formula <> Formula.goal4 var
R7223:7223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7362:7366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7233:7236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7224:7232 Formula <> Formula.v_1_not_1 var
R7246:7249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7237:7245 Formula <> Formula.v_1_not_2 var
R7259:7262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7250:7258 Formula <> Formula.v_1_not_3 var
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7263:7271 Formula <> Formula.v_1_not_4 var
R7281:7284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7276:7280 Formula <> Formula.v_4_4 var
R7285:7285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7352:7356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7291:7294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7286:7290 Formula <> Formula.v_1_5 var
R7304:7307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7295:7303 Formula <> Formula.v_2_not_5 var
R7317:7320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7308:7316 Formula <> Formula.v_3_not_5 var
R7330:7333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7321:7329 Formula <> Formula.v_4_not_5 var
R7343:7346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7334:7342 Formula <> Formula.v_5_not_5 var
R7347:7351 Formula <> Formula.goal5 var
R7357:7361 Formula <> Formula.goal4 var
R7367:7367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7506:7510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7377:7380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7368:7376 Formula <> Formula.v_2_not_1 var
R7390:7393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7381:7389 Formula <> Formula.v_2_not_2 var
R7403:7406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7394:7402 Formula <> Formula.v_2_not_3 var
R7416:7419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7407:7415 Formula <> Formula.v_2_not_4 var
R7425:7428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7420:7424 Formula <> Formula.v_1_4 var
R7429:7429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7496:7500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7435:7438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7430:7434 Formula <> Formula.v_2_5 var
R7448:7451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7439:7447 Formula <> Formula.v_1_not_5 var
R7461:7464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7452:7460 Formula <> Formula.v_3_not_5 var
R7474:7477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7465:7473 Formula <> Formula.v_4_not_5 var
R7487:7490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7478:7486 Formula <> Formula.v_5_not_5 var
R7491:7495 Formula <> Formula.goal5 var
R7501:7505 Formula <> Formula.goal4 var
R7511:7511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7650:7654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7521:7524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7512:7520 Formula <> Formula.v_2_not_1 var
R7534:7537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7525:7533 Formula <> Formula.v_2_not_2 var
R7547:7550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7538:7546 Formula <> Formula.v_2_not_3 var
R7560:7563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7551:7559 Formula <> Formula.v_2_not_4 var
R7569:7572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7564:7568 Formula <> Formula.v_3_4 var
R7573:7573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7640:7644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7579:7582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7574:7578 Formula <> Formula.v_2_5 var
R7592:7595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7583:7591 Formula <> Formula.v_1_not_5 var
R7605:7608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7596:7604 Formula <> Formula.v_3_not_5 var
R7618:7621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7617 Formula <> Formula.v_4_not_5 var
R7631:7634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7630 Formula <> Formula.v_5_not_5 var
R7635:7639 Formula <> Formula.goal5 var
R7645:7649 Formula <> Formula.goal4 var
R7655:7655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7794:7798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7665:7668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7656:7664 Formula <> Formula.v_2_not_1 var
R7678:7681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7669:7677 Formula <> Formula.v_2_not_2 var
R7691:7694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7682:7690 Formula <> Formula.v_2_not_3 var
R7704:7707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7695:7703 Formula <> Formula.v_2_not_4 var
R7713:7716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7708:7712 Formula <> Formula.v_4_4 var
R7717:7717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7784:7788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7723:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7718:7722 Formula <> Formula.v_2_5 var
R7736:7739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7727:7735 Formula <> Formula.v_1_not_5 var
R7749:7752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7740:7748 Formula <> Formula.v_3_not_5 var
R7762:7765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7753:7761 Formula <> Formula.v_4_not_5 var
R7775:7778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7766:7774 Formula <> Formula.v_5_not_5 var
R7779:7783 Formula <> Formula.goal5 var
R7789:7793 Formula <> Formula.goal4 var
R7799:7799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7938:7942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7809:7812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7800:7808 Formula <> Formula.v_2_not_1 var
R7822:7825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7813:7821 Formula <> Formula.v_2_not_2 var
R7835:7838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7826:7834 Formula <> Formula.v_2_not_3 var
R7848:7851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7839:7847 Formula <> Formula.v_2_not_4 var
R7857:7860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7852:7856 Formula <> Formula.v_5_4 var
R7861:7861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7867:7870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7862:7866 Formula <> Formula.v_2_5 var
R7880:7883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7871:7879 Formula <> Formula.v_1_not_5 var
R7893:7896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7884:7892 Formula <> Formula.v_3_not_5 var
R7906:7909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7897:7905 Formula <> Formula.v_4_not_5 var
R7919:7922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7910:7918 Formula <> Formula.v_5_not_5 var
R7923:7927 Formula <> Formula.goal5 var
R7933:7937 Formula <> Formula.goal4 var
R7943:7943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8082:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7953:7956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7944:7952 Formula <> Formula.v_3_not_1 var
R7966:7969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7965 Formula <> Formula.v_3_not_2 var
R7979:7982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7970:7978 Formula <> Formula.v_3_not_3 var
R7992:7995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7983:7991 Formula <> Formula.v_3_not_4 var
R8001:8004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7996:8000 Formula <> Formula.v_2_4 var
R8005:8005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8072:8076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8011:8014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8006:8010 Formula <> Formula.v_3_5 var
R8024:8027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8015:8023 Formula <> Formula.v_1_not_5 var
R8037:8040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8028:8036 Formula <> Formula.v_2_not_5 var
R8050:8053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8041:8049 Formula <> Formula.v_4_not_5 var
R8063:8066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8054:8062 Formula <> Formula.v_5_not_5 var
R8067:8071 Formula <> Formula.goal5 var
R8077:8081 Formula <> Formula.goal4 var
R8087:8087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8226:8230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8097:8100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8088:8096 Formula <> Formula.v_3_not_1 var
R8110:8113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8101:8109 Formula <> Formula.v_3_not_2 var
R8123:8126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8114:8122 Formula <> Formula.v_3_not_3 var
R8136:8139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8127:8135 Formula <> Formula.v_3_not_4 var
R8145:8148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8140:8144 Formula <> Formula.v_5_4 var
R8149:8149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8216:8220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8155:8158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8150:8154 Formula <> Formula.v_3_5 var
R8168:8171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8159:8167 Formula <> Formula.v_1_not_5 var
R8181:8184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8172:8180 Formula <> Formula.v_2_not_5 var
R8194:8197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8185:8193 Formula <> Formula.v_4_not_5 var
R8207:8210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8198:8206 Formula <> Formula.v_5_not_5 var
R8211:8215 Formula <> Formula.goal5 var
R8221:8225 Formula <> Formula.goal4 var
R8231:8231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8370:8374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8241:8244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8232:8240 Formula <> Formula.v_4_not_1 var
R8254:8257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8245:8253 Formula <> Formula.v_4_not_2 var
R8267:8270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8258:8266 Formula <> Formula.v_4_not_3 var
R8280:8283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8271:8279 Formula <> Formula.v_4_not_4 var
R8289:8292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8284:8288 Formula <> Formula.v_1_4 var
R8293:8293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8360:8364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8299:8302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8294:8298 Formula <> Formula.v_4_5 var
R8312:8315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8303:8311 Formula <> Formula.v_1_not_5 var
R8325:8328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8324 Formula <> Formula.v_2_not_5 var
R8338:8341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8329:8337 Formula <> Formula.v_3_not_5 var
R8351:8354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8342:8350 Formula <> Formula.v_5_not_5 var
R8355:8359 Formula <> Formula.goal5 var
R8365:8369 Formula <> Formula.goal4 var
R8375:8375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8514:8518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8385:8388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8384 Formula <> Formula.v_4_not_1 var
R8398:8401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8389:8397 Formula <> Formula.v_4_not_2 var
R8411:8414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8402:8410 Formula <> Formula.v_4_not_3 var
R8424:8427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8415:8423 Formula <> Formula.v_4_not_4 var
R8433:8436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8428:8432 Formula <> Formula.v_2_4 var
R8437:8437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8504:8508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8443:8446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8438:8442 Formula <> Formula.v_4_5 var
R8456:8459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8447:8455 Formula <> Formula.v_1_not_5 var
R8469:8472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8460:8468 Formula <> Formula.v_2_not_5 var
R8482:8485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8473:8481 Formula <> Formula.v_3_not_5 var
R8495:8498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8486:8494 Formula <> Formula.v_5_not_5 var
R8499:8503 Formula <> Formula.goal5 var
R8509:8513 Formula <> Formula.goal4 var
R8519:8519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8658:8662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8529:8532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8520:8528 Formula <> Formula.v_4_not_1 var
R8542:8545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8533:8541 Formula <> Formula.v_4_not_2 var
R8555:8558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8546:8554 Formula <> Formula.v_4_not_3 var
R8568:8571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8559:8567 Formula <> Formula.v_4_not_4 var
R8577:8580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8572:8576 Formula <> Formula.v_5_4 var
R8581:8581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8648:8652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8587:8590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8582:8586 Formula <> Formula.v_4_5 var
R8600:8603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8591:8599 Formula <> Formula.v_1_not_5 var
R8613:8616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8604:8612 Formula <> Formula.v_2_not_5 var
R8626:8629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8617:8625 Formula <> Formula.v_3_not_5 var
R8639:8642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8630:8638 Formula <> Formula.v_5_not_5 var
R8643:8647 Formula <> Formula.goal5 var
R8653:8657 Formula <> Formula.goal4 var
R8663:8663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8673:8676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8664:8672 Formula <> Formula.v_5_not_1 var
R8686:8689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8677:8685 Formula <> Formula.v_5_not_2 var
R8699:8702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8690:8698 Formula <> Formula.v_5_not_3 var
R8712:8715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8703:8711 Formula <> Formula.v_5_not_4 var
R8721:8724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8716:8720 Formula <> Formula.v_2_4 var
R8725:8725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8792:8796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8731:8734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8726:8730 Formula <> Formula.v_5_5 var
R8744:8747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8735:8743 Formula <> Formula.v_1_not_5 var
R8757:8760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8756 Formula <> Formula.v_2_not_5 var
R8770:8773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8761:8769 Formula <> Formula.v_3_not_5 var
R8783:8786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8774:8782 Formula <> Formula.v_4_not_5 var
R8787:8791 Formula <> Formula.goal5 var
R8797:8801 Formula <> Formula.goal4 var
R8807:8807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8946:8950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8817:8820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8808:8816 Formula <> Formula.v_5_not_1 var
R8830:8833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8821:8829 Formula <> Formula.v_5_not_2 var
R8843:8846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8834:8842 Formula <> Formula.v_5_not_3 var
R8856:8859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8847:8855 Formula <> Formula.v_5_not_4 var
R8865:8868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8860:8864 Formula <> Formula.v_3_4 var
R8869:8869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8936:8940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8875:8878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8870:8874 Formula <> Formula.v_5_5 var
R8888:8891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8879:8887 Formula <> Formula.v_1_not_5 var
R8901:8904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8892:8900 Formula <> Formula.v_2_not_5 var
R8914:8917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8905:8913 Formula <> Formula.v_3_not_5 var
R8927:8930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8918:8926 Formula <> Formula.v_4_not_5 var
R8931:8935 Formula <> Formula.goal5 var
R8941:8945 Formula <> Formula.goal4 var
R8951:8951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9090:9094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8961:8964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8952:8960 Formula <> Formula.v_5_not_1 var
R8974:8977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8965:8973 Formula <> Formula.v_5_not_2 var
R8987:8990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8978:8986 Formula <> Formula.v_5_not_3 var
R9000:9003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8991:8999 Formula <> Formula.v_5_not_4 var
R9009:9012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9004:9008 Formula <> Formula.v_4_4 var
R9013:9013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9080:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9019:9022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9014:9018 Formula <> Formula.v_5_5 var
R9032:9035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9023:9031 Formula <> Formula.v_1_not_5 var
R9045:9048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9036:9044 Formula <> Formula.v_2_not_5 var
R9058:9061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9049:9057 Formula <> Formula.v_3_not_5 var
R9071:9074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9062:9070 Formula <> Formula.v_4_not_5 var
R9075:9079 Formula <> Formula.goal5 var
R9085:9089 Formula <> Formula.goal4 var
R9095:9099 Formula <> Formula.goal0 var
