// https://www.cse.iitk.ac.in/users/manindra/isomorphism/non-uniform-ac0-iso.pdf
// section 3.3 Uniform Versus Non-uniform Gap Theorems
// Theorem 12

// NC0 is not a very interesting complexity class anymore
// but there might be Cryptography in NC0 (Applebaum)

// it is not clear what should be the notion of uniformity for NC^0,
// since Dlogtime Turing machines can do things that cannot be done by
// any NC^0 circuit

// C: complexity class closed under Dlogtime-uniform AC^0-reductions
// C = NC^1
// Let A be any Dlogtime-uniform AC^0-complete set for C
// A = Boolean Formula Evaluation
// Let L be any set in NTIME(n)

