Theorem 4.16, p. 68 (pdf), 332, V. Bounded Arithmetic, section 4: Witnessing functions

Let M be a Turing machine. S^1_2 proves that for every
input a and every b, there exists a unique
computation of M which has |b| steps.

S^1_2 = BASIC + PIND Sigma^b_1

PIND a(x) = 
a(0) & (forall x, a(x // 2) -> a(x)) => forall x, a(x)

Sigma^b_0 = Pi^b_0 = formulas with sharply bounded quantifiers only
S := Sigma^b_1
P := Pi^b_1
- Sigma^b_0 is in S and in P
- Pi^b_0 is in S and in P
- a in S => (Exists x <= t)a in S, (Forall x <= |t|)a in S
- a in P => (Forall x <= t)a in P, (Exists x <= |t|)a in P
- a, b in S => a & b, a or b in S
- a, b in P => a & b, a or b in P
- a in S, b in P => not b, b->a in S
- a in P, b in S => not b, b->a in P

S^1_2 serves the role of I\Sigma_1 in PA.
S^0_2 does not even prove the existence of predecessor.

Comp_M(w, a) is Delta^b_1 in S^1_2
