/gpl.txt/1.1/Sun Feb  2 21:10:47 2003//
/.cvsignore/1.2/Sun Nov 23 03:44:11 2003//
/NOTES/1.1/Sun Nov 23 17:09:07 2003//
/Makefile/1.3/Sun Nov 23 18:45:50 2003//
/Dependencies/1.5/Tue Dec 23 06:55:32 2003//
/Counter.sml/1.1/Tue Dec 23 06:55:32 2003//
/Counter.sig/1.1/Tue Dec 23 06:55:32 2003//
/Types.sig/1.1/Wed Jun  2 23:10:53 2004//
/Evaluator-sig.sml/1.10/Wed Jun  2 23:23:12 2004//
/Debug.sig/1.5/Thu Jun  3 20:17:22 2004//
/Debug.sml/1.6/Thu Jun  3 20:17:22 2004//
/Numbers.sig/1.6/Thu Jun  3 20:17:22 2004//
/Types.sml/1.3/Thu Jun  3 20:17:22 2004//
/sources.cm/1.11/Thu Jun  3 20:17:22 2004//
/Bit.sig/1.2/Fri Jun  4 23:38:39 2004//
/Bit.sml/1.2/Fri Jun  4 23:38:39 2004//
/LogspaceEvaluator.sml/1.16/Fri Jun  4 23:38:39 2004//
/LogspaceEvaluatorFunc.sml/1.4/Fri Jun  4 23:38:39 2004//
/Numbers.sml/1.8/Fri Jun  4 23:38:39 2004//
/Syntax.sig/1.13/Fri Jun  4 23:38:39 2004//
/Syntax.sml/1.14/Fri Jun  4 23:38:39 2004//
/CBVEvaluator.sml/1.18/Mon Jun  7 22:52:18 2004//
/Examples.sml/1.15/Mon Jun  7 22:52:18 2004//
/LogspaceEvaluatorFunctional.sml/1.3/Mon Jun  7 22:52:18 2004//
/README/1.4/Mon Jun  7 21:29:13 2004//
D
